{
  "ConnectionStrings": {
    "NorthwindDatabase": "Server=DESKTOP-HBEGIIU\\SQLEXPRESS;Initial Catalog =TestDb;MultipleActiveResultSets=true;Integrated Security=True;User Id=sa;Password=AbC123_-",
    "HangfireConnection": "Server=DESKTOP-HBEGIIU\\SQLEXPRESS;Database=HangfireTest;Integrated Security=SSPI;User Id=sa;Password=AbC123_-"

  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "RabbitMqConnection": {
    "Server": "91.98.37.239",
    "UserName": "guest",
    "Password": "guest",
    "AppName": "Star"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "test@gmail.com",
    "DisplayName": "Mukesh Murugan",
    "Password": "12345",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
